VITE_SUPABASE_PROJECT_ID="yamgumiyaicqrfkzlwke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhbWd1bWl5YWljcXJma3psd2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NzE4MzIsImV4cCI6MjA1NDM0NzgzMn0.v-AvIuov96BH_Zms-KJrf0cR2kr4jNc37Nru0OYGQts"
VITE_SUPABASE_URL="https://yamgumiyaicqrfkzlwke.supabase.co"
VITE_REACT_APP_ADD_URL="https://n8n.2bitesco.com/webhook-test/add_upc_units"
VITE_REACT_APP_SUBTRACT_URL="https://n8n.2bitesco.com/webhook-test/substract_upc_units"
VITE_REACT_APP_GET_URL="https://n8n.2bitesco.com/webhook-test/get_upc_units"
